FONTDS segment para public 'FONTDS'
FONTDS ends

GRAFIX_DATA segment para public 'GDATA'
GRAFIX_DATA ends
       end
